﻿<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


      
        <meta charset="encoding">
        <title> Geekdom Food and Games </title>
        <meta name="description" content="Game Bar and Café">
        <meta name="keywords" content=" ">
        <link rel="stylesheet" href="estilo.css">
    </head>

<body>
   <header>
    <h1>Geekdom Food and Games</h1>
    <h2>Game Bar and Café</h2>
    <img src="geek-dom-ec.jpg">
  </header>
 <section>
            <nav>
                <ul>
                    <li><a title="Inicio" href="#">INICIO</a></li>
                    <li><a title="Acerca" href="#">ACERCA</a></li>
                    <li><a title="Posts" href="#">POSTS</a></li>
                    <li><a title=" Fotos" href="#">FOTOS</a></li>
                    <li><a title="Videos" href="#">VIDEOS</a></li>
                    <li><a title="Eventos" href="#">EVENTOS</a></li>
                </ul>
            </nav>
          </section>
  <section>
            <article>
                <header>
                    <h1>Partido</h1>
                    <time datetime="2017-5-8T21:21" pubdate="pubdate">May 8 at 9:21pm</time> 
                </header>
                <p>Este Miércoles "El Bombillo" quiere tomarse la revancha contra River Plate en la Copa Libertadores. Ven vívelo en Geekdom y disfruta de micheladas 3x2 en nuestro Happy Hour! #BeGeek #copalibertadores #emelec #happyhour</p>
                <figure>
                    <img src="https://i.ytimg.com/vi/KmyQNhsdFb4/maxresdefault.jpg" width="450" height="350">
                </figure>
            </article>
            
            <article>
                <header>
                    <h1>Star Wars</h1>
                    <time datetime="2017-5-5T12:02" pubdate="pubdate">May 5 at 12:02am</time> 
                </header>
                <p>Aquí lo que nos importa es tu diversión! #BeGeek #maythe4thbewithyou</p>
                <figure>
                    <img src="https://i.pinimg.com/736x/21/a9/30/21a93030e597a34bde32657b77ca87da--happy-friday-on-friday.jpg" width="450" height="350">
                </figure>
            </article>
        </section>
      <footer>
    	<p align="center">Centro Comercial Las Terrazas Samborondon.</p>
        <p align="center">0998393392</p>
        
    </footer>

<script>// Write JavaScript here </script></body>