﻿<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


  <title>Geekdom Food and Games</title>
  <meta charset="UTF-8">
  <meta name="description" content="Game Bar and Café">
  <meta name="keywords" content="food, games">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Geekdom Food and Games</h1>
    <h2>Game Bar and Café</h2>
    <img src="geek-dom-ec.jpg">
  </header>
  <section>
    <article>
      <header>
        <h1>Geekdom, el nuevo lugar favorito de los gamers en Guayaquil</h1>
      </header>
    <p>Los gamers de Guayaquil y Samborondón
        tienen su opción desde hoy, se trata de Geekdom el nuevo bar restaurante
        dedicado a todos aquellos amantes de videojuegos, series y películas que           pretende
      ganarse un espacio en el corazón de esta creciente sociedad millenial </p>
      <figure>
        <img src="https://ig-s-d-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e35/18298635_1443661522356547_2847429000735752192_n.jpg" align="center" alt="Una tarde en Geekdom" width="560" height="315">
        <figcaption> F1. Una tarde en Geekdom </figcaption>
      </figure>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/qb78zNdrZmc" frameborder="0" allowfullscreen=""></iframe>
      </article>
  </section>
  <footer>
    <p align="center">Centro Comercial Las Terrazas, Local 2.</p>    
  </footer>

<script>// Write JavaScript here </script></body>