<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


    <title> Star Wars: Las Trilogías </title>
    <meta charset="encoding">
    <meta <meta="" name="description" content="Star Wars (conocida en español como la guerra de las galaxias) es una serie de películas pertenecientes al género de la ópera espacial épica,Nota 1 originalmente concebidas por el cineasta estadounidense George Lucas, y producidas y distribuidas por The Walt Disney
                Company a partir de 2012.">
    <meta name="keywords" content="Star Wars">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
      <header>
       <h1 align="center">Star Wars</h1>
       <h2>Las Trilogías</h2>
	   <p>Star Wars (conocida en español como La
guerra de las galaxias) es una serie de películas pertenecientes al género de la
ópera espacial épica,Nota 1 originalmente concebidas por el cineasta
estadounidense George Lucas, y producidas y distribuidas por The Walt Disney
Company a partir de 2012.</p>

	   <img src="https://goo.gl/FDNvZ5" alt="logo star wars">
    </header>

    <section>
        <h2>Trilogías</h2>
	  
	 <table align="center">
		<tbody><tr>
			<th>Nombre</th>
			<th> Período de estreno </th>
			<th>Nombres de las películas</th>
		</tr>
		
		<tr>
			<td> <a href="original.html">Trilogía original </a></td>
			<td>1977 - 1983</td>
			<td>  IV-V-VI </td>
		
		</tr>
		<tr>
			<td><a href="precuelas.html">Trilogía de precuelas </a></td>
			<td>1999 - 2005</td>
			<td>  I-II-III </td>
		</tr>
		<tr>
			<td><a href="secuelas.html">Trilogía de secuelas</a></td>
			<td>2015 - 2019</td>
			<td>VII-Rogue One-VII-IX</td>
		</tr>
        </tbody></table>
	
    </section>
  
    <footer>
       <p align="center">I am one with the force the force is with me.</p>
    </footer>


<script>// Write JavaScript here </script></body>