﻿<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>

   
    <title> Star Wars: Trilogía Original</title>
    <meta charset="encoding">
    <meta name="description" content="Star" wars:="" trilogía="" original="">
    <meta name="keywords" content="Star Wars">
    <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header>
           <h1>Star Wars: Trilogía Original”</h1>


        </header>


            <section>
             <figure>
        <img src="http://theartmad.com/wp-content/uploads/2015/06/Star-Wars-Trilogy-Poster-2.jpg" align="center" alt="Una tarde en Geekdom" width="560" height="315">
      </figure>
		<div align="center">
                <a href="inicio.html">Inicio</a>
            </div>
        </section> 
    <footer>
       <p align="center">I am one with the force the force is with me.</p>
    </footer>


<script>// Write JavaScript here </script></body>