﻿<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


<title> Star Wars: Trilogía de  Precuelas</title>
<meta charset="encoding">
<meta name="description" content="Star Wars: Trilogía de  Precuelas">
<meta name="keywords" content="Star Wars, Trilogía, Precuelas">
<link rel="stylesheet" href="estilo.css">
</head>
 
<body>
    <header>
       <h1>Star Wars: Trilogía de Precuelas</h1>

	  
    </header>

	
	<section>
	<figure>
        <img src="https://dorksideoftheforce.com/wp-content/blogs.dir/319/files/2015/08/prequel-posters1.jpg" align="center" alt="Una tarde en Geekdom" width="560" height="315">
      </figure>
	<div align="center">
            <a href="inicio.html">Inicio</a>
	</div>
    </section> 
    <footer>
       <p align="center">I am one with the force the force is with me.</p>
    </footer>


<script>// Write JavaScript here </script></body>