﻿<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }</style>


<title> Star Wars: Trilogía de  Secuelas</title>
<meta charset="encoding">
<meta name="description" content="Star Wars: Trilogía de  Secuelas">
<meta name="keywords" content="Star Wars, Trilogía, Secuelas">
<link rel="stylesheet" href="estilo.css">
</head>
 
<body>
    <header>
       <h1>Star Wars: Trilogía de Secuelas</h1>	  
    </header>
	<section>
	<figure>
        <img src="http://s2.dmcdn.net/f9cZI.jpg" align="center" alt="Una tarde en Geekdom" width="560" height="315">
      </figure>
	<div align="center">
            <a href="inicio.html">Inicio</a>
	</div>
    </section> 
    <footer>
       <p align="center">I am one with the force the force is with me.</p>
    </footer>


<script>// Write JavaScript here </script></body>